# MySpringCloud

./: pom.xml
SpringCloud-BizServ-Payment/: pom.xml
SpringCloud-BizServ-Payment/src/main/java/com/myspringcloud/payment/: SpringCloudBizServerPaymentApplication.java
SpringCloud-BizServ-Payment/src/main/resources/: application.properties
SpringCloud-BizServer-Payment/: pom.xml
SpringCloud-BizServer-Payment/src/main/java/com/myspringcloud/payment/: SpringCloudBizServerPaymentApplication.java
SpringCloud-BizServer-Payment/src/main/java/com/myspringcloud/payment/alipay/wap/config/: WapPayProperties.java
SpringCloud-BizServer-Payment/src/main/java/com/myspringcloud/payment/alipay/wap/controller/: WapPayController.java
SpringCloud-BizServer-Payment/src/main/java/com/myspringcloud/payment/alipay/wap/model/: PayExtendRequestParam.java
SpringCloud-BizServer-Payment/src/main/java/com/myspringcloud/payment/config/: PaymentConfig.java
SpringCloud-BizServer-Payment/src/main/resources/: application.properties
SpringCloud-BizServer-Payment/src/test/java/com/myspringcloud/payment/: SpringCloudBizServerPaymentApplicationTests.java
SpringCloud-Config/: pom.xml
SpringCloud-Config-Client/: pom.xml
SpringCloud-Config-Client/src/main/java/com/myspringcloud/config/: ConfigClientApplication.java
SpringCloud-Config-Client/src/main/resources/: application.properties  bootstrap.properties
SpringCloud-Config-Client/src/test/java/com/myspringcloud/config/: ConfigClientApplicationTests.java
SpringCloud-Config/src/main/java/com/myspringcloud/config/: SpringCloudConfigApplication.java
SpringCloud-Config/src/main/resources/: application.properties
SpringCloud-Config/src/test/java/com/myspringcloud/config/: SpringCloudConfigApplicationTests.java
SpringCloud-Eureka/: pom.xml
SpringCloud-Eureka/src/main/java/com/myspringcloud/eureka/: SpringCloudEurekaApplication.java
SpringCloud-Eureka/src/main/resources/: application.properties
SpringCloud-UserClient/: pom.xml
SpringCloud-UserClient-Feign/: pom.xml
SpringCloud-UserClient-Feign-Hystrix/: pom.xml
SpringCloud-UserClient-Feign-Hystrix/src/main/java/com/myspringcloud/userClient/: SpringCloudUserClientApplication.java
SpringCloud-UserClient-Feign-Hystrix/src/main/resources/: application.properties
SpringCloud-UserClient-Feign-cust/: pom.xml
SpringCloud-UserClient-Feign-cust/src/main/java/com/myspringcloud/userClient/: SpringCloudUserClientApplication.java
SpringCloud-UserClient-Feign-cust/src/main/resources/: application.properties
SpringCloud-UserClient-Feign/src/main/resources/: application.properties
SpringCloud-UserClient-Feign/src/test/java/com/myspringcloud/userClient/: SpringCloudUserClientApplicationTests.java
SpringCloud-UserClient-Hystrix/: pom.xml
SpringCloud-UserClient-Hystrix/src/main/resources/: application.properties
SpringCloud-UserClient-Ribbon/: pom.xml
SpringCloud-UserClient-Ribbon-Properties/: pom.xml
SpringCloud-UserClient-Ribbon-Properties/src/main/resources/: application.properties
SpringCloud-UserClient-Ribbon/src/main/java/com/ribbon/config/: RibbonConfig.java
SpringCloud-UserClient-Ribbon/src/main/resources/: application.properties
SpringCloud-UserClient/src/main/resources/: application.properties
SpringCloud-UserServcie/: pom.xml
SpringCloud-UserServcie/src/main/resources/: application.properties
(+22 files in other folders)
