<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.myspringcloud</groupId>
	<artifactId>MySpringCloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>SpringCloud-Eureka</module>
		<module>SpringCloud-Config</module>
		<module>SpringCloud-Client</module>
		<module>SpringCloud-BizServer-Payment</module>
		<module>SpringCloud-BizServ-Payment</module>
		<module>SpringCloud-UserClient</module>
		<module>SpringCloud-UserServcie</module>
		<module>SpringCloud-UserClient-Ribbon</module>
		<module>SpringCloud-UserClient-Ribbon-Properties</module>
		<module>SpringCloud-UserClient-Feign</module>
		<module>SpringCloud-UserClient-Feign-cust</module>
		<module>SpringCloud-UserClient-Hystrix</module>
		<module>SpringCloud-UserClient-Feign-Hystrix</module>
	</modules>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR6</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>