server.port=8002

#指定微服务的名称后续在调用的时候只需要使用该名称就可以进行服务的访问
spring.application.name=springcloud-userservcie
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://192.168.1.12:8761/eureka/

